<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huda loss</title>
    <link rel="icon" type="img.jpg" href="dsf.jpg">
    <style>
      p{ color: aqua;
       background-color: red;
       height: 30px;
       width: 30px;
    
    } 
    #russia {
color: palevioletred;

    }
      tittle{color: darkseagreen;} 
    </style>
</head>         
<body>
    <h1>gege</h1>
     <h2 id="russia"> 
        jyjy</h2>
    <p>dhuru</p>
    <p class="hehe"> di  gelo tomar poth chahiyaa
        mon pure nsokhi go kar lagiya
    </p>
</body>
</html>